 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 17 2024 19:06:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24df0h (151024) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00034e18 vaddr=3ffb0000 size=03c1ch ( 15388) load[0m
[0;32mI (161) esp_image: segment 2: paddr=00038a3c vaddr=40080000 size=075dch ( 30172) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7db3ch (514876) map[0m
[0;32mI (349) esp_image: segment 4: paddr=000bdb64 vaddr=400875dc size=10518h ( 66840) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (399) cpu_start: Multicore app[0m
[0;32mI (408) cpu_start: Pro cpu start user code[0m
[0;32mI (408) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (408) cpu_start: Application information:[0m
[0;32mI (411) cpu_start: Project name:     main[0m
[0;32mI (416) cpu_start: App version:      b6da4d5-dirty[0m
[0;32mI (421) cpu_start: Compile time:     Apr 17 2024 21:43:16[0m
[0;32mI (427) cpu_start: ELF file SHA256:  771b15420...[0m
[0;32mI (433) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (438) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (442) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (447) cpu_start: Chip rev:         v3.0[0m
[0;32mI (452) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB7D80 len 00028280 (160 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 40097AF4 len 0000850C (33 KiB): IRAM[0m
[0;32mI (492) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (499) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (513) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (523) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (532) main_task: Started on CPU0[0m
[0;32mI (542) main_task: Calling app_main()[0m
HC-SR04 sensor initialization complete.

>> i2c Config
- parameters: ok
- initialized: yes

>> I2C scanning ...
- Device found at address: 0x53
- Device found at address: 0x62

>> Found ADAXL343
I (622) wifi:wifi driver task: 3ffbffc0, prio:23, stack:6656, core=0
I (642) wifi:wifi firmware version: cc1dd81
I (642) wifi:wifi certification version: v7.0
I (642) wifi:config NVS flash: enabled
I (642) wifi:config nano formating: disabled
I (652) wifi:Init data frame dynamic rx buffer num: 32
I (652) wifi:Init static rx mgmt buffer num: 5
I (662) wifi:Init management short buffer num: 32
I (662) wifi:Init dynamic tx buffer num: 32
I (672) wifi:Init static rx buffer size: 1600
I (672) wifi:Init static rx buffer num: 10
I (672) wifi:Init dynamic rx buffer num: 32
[0;32mI (682) wifi_init: rx ba win: 6[0m
[0;32mI (682) wifi_init: tcpip mbox: 32[0m
[0;32mI (682) wifi_init: udp mbox: 6[0m
[0;32mI (692) wifi_init: tcp mbox: 6[0m
[0;32mI (692) wifi_init: tcp tx win: 5760[0m
[0;32mI (702) wifi_init: tcp rx win: 5760[0m
[0;32mI (702) wifi_init: tcp mss: 1440[0m
[0;32mI (702) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (712) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (722) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (802) wifi:mode : sta (44:17:93:5d:58:ac)
I (802) wifi:enable tsf
[0;32mI (812) example: wifi_init_sta finished.[0m
I (822) wifi:new:<5,1>, old:<1,0>, ap:<255,255>, sta:<5,1>, prof:1
I (822) wifi:state: init -> auth (b0)
I (832) wifi:state: auth -> assoc (0)
I (852) wifi:state: assoc -> run (10)
I (952) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:8c), tid:0, ssn:0, winSize:64
I (1092) wifi:connected with Group_5, aid = 5, channel 5, 40U, bssid = 30:23:03:c7:9f:8c
I (1092) wifi:security: WPA2-PSK, phy: bgn, rssi: -39
I (1102) wifi:pm start, type: 1

I (1102) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1142) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3612) esp_netif_handlers: sta ip: 192.168.1.13, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3612) example: got ip:192.168.1.13[0m
[0;32mI (3612) example: connected to ap SSID:Group_5 password:smartsys[0m
[0;32mI (3622) example: Create timer and operator[0m
[0;32mI (3622) example: Connect timer and operator[0m
[0;32mI (3632) example: Create comparator and generator from the operator[0m
[0;32mI (3632) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3642) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3652) example: Set generator action on timer and compare event[0m
[0;32mI (3662) example: Enable and start timer[0m
[0;32mI (8172) example: Message sent to server[0m
