[1/5] cmd.exe /C "cd /D C:\Users\perso\OneDrive\Documents\GitHub\Team05-Shib-Solis-Zhao\quest-4\code\buggy\build\esp-idf\esptool_py && C:\Users\perso\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/partition_table/partition-table.bin C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/main.bin"
main.bin binary size 0xb4020 bytes. Smallest app partition is 0x100000 bytes. 0x4bfe0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\perso\OneDrive\Documents\GitHub\Team05-Shib-Solis-Zhao\quest-4\code\buggy\build\bootloader\esp-idf\esptool_py && C:\Users\perso\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\perso\.espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Users\perso\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/perso/.espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Users/perso/.espressif/python_env/idf5.2_py3.11_env/Scripts/pyesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:80:e4:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 268.0 kbit/s)...
Hash of data verified.
Compressed 737312 bytes to 460255...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd4f... (6 %)
Writing at 0x000252b1... (10 %)
Writing at 0x0002a125... (13 %)
Writing at 0x00035653... (17 %)
Writing at 0x0003b685... (20 %)
Writing at 0x00041179... (24 %)
Writing at 0x00046a48... (27 %)
Writing at 0x0004c4e1... (31 %)
Writing at 0x00051c6f... (34 %)
Writing at 0x000577c4... (37 %)
Writing at 0x0005d515... (41 %)
Writing at 0x00062f8a... (44 %)
Writing at 0x00068c9c... (48 %)
Writing at 0x0006e240... (51 %)
Writing at 0x00073753... (55 %)
Writing at 0x00078aa6... (58 %)
Writing at 0x0007e09a... (62 %)
Writing at 0x000839d3... (65 %)
Writing at 0x00089590... (68 %)
Writing at 0x0008f144... (72 %)
Writing at 0x00094c93... (75 %)
Writing at 0x0009b081... (79 %)
Writing at 0x000a0808... (82 %)
Writing at 0x000aa989... (86 %)
Writing at 0x000b2066... (89 %)
Writing at 0x000b7ea8... (93 %)
Writing at 0x000be034... (96 %)
Writing at 0x000c3525... (100 %)
Wrote 737312 bytes (460255 compressed) at 0x00010000 in 11.6 seconds (effective 506.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
thon.exe;;C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build -P C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
