[1/5] cmd.exe /C "cd /D C:\Users\perso\OneDrive\Documents\GitHub\Team05-Shib-Solis-Zhao\quest-4\code\buggy\build\esp-idf\esptool_py && C:\Users\perso\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/partition_table/partition-table.bin C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/main.bin"
main.bin binary size 0xbd690 bytes. Smallest app partition is 0x100000 bytes. 0x42970 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\perso\OneDrive\Documents\GitHub\Team05-Shib-Solis-Zhao\quest-4\code\buggy\build\bootloader\esp-idf\esptool_py && C:\Users\perso\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\perso\.espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Users\perso\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/perso/.espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Users/perso/.espressif/python_env/idf5.2_py3.11_env/Scripts/pyesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:16:27:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 260.7 kbit/s)...
Hash of data verified.
Compressed 775824 bytes to 479186...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc35... (6 %)
Writing at 0x00027663... (10 %)
Writing at 0x0002c1a0... (13 %)
Writing at 0x00035f23... (16 %)
Writing at 0x0003d4de... (20 %)
Writing at 0x00043024... (23 %)
Writing at 0x00048868... (26 %)
Writing at 0x0004ec3b... (30 %)
Writing at 0x000544af... (33 %)
Writing at 0x00059f85... (36 %)
Writing at 0x0005fc61... (40 %)
Writing at 0x0006566e... (43 %)
Writing at 0x0006b60f... (46 %)
Writing at 0x00070da4... (50 %)
Writing at 0x0007611b... (53 %)
Writing at 0x0007b5b6... (56 %)
Writing at 0x00080b9f... (60 %)
Writing at 0x00086345... (63 %)
Writing at 0x0008bf50... (66 %)
Writing at 0x000918e8... (70 %)
Writing at 0x00097444... (73 %)
Writing at 0x0009d938... (76 %)
Writing at 0x000a3281... (80 %)
Writing at 0x000a9654... (83 %)
Writing at 0x000b49cd... (86 %)
Writing at 0x000ba516... (90 %)
Writing at 0x000c057a... (93 %)
Writing at 0x000c6a51... (96 %)
Writing at 0x000cbd64... (100 %)
Wrote 775824 bytes (479186 compressed) at 0x00010000 in 11.9 seconds (effective 520.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 371.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
thon.exe;;C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build -P C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
