16 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  9 2024 04:04:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v1.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23a58h (146008) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00033a80 vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00037674 vaddr=40080000 size=089a4h ( 35236) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7b428h (504872) map[0m
[0;32mI (346) esp_image: segment 4: paddr=000bb450 vaddr=400889a4 size=0dd94h ( 56724) load[0m
[0;32mI (379) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (379) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: Pro cpu start user code[0m
[0;32mI (400) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (400) cpu_start: Application information:[0m
[0;32mI (403) cpu_start: Project name:     main[0m
[0;32mI (408) cpu_start: App version:      243f37a[0m
[0;32mI (412) cpu_start: Compile time:     Apr  9 2024 05:50:12[0m
[0;32mI (419) cpu_start: ELF file SHA256:  13beccff2...[0m
[0;32mI (424) cpu_start: ESP-IDF:          v5.2-dirty[0m
[0;32mI (429) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (434) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (439) cpu_start: Chip rev:         v1.0[0m
[0;32mI (444) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB7CF0 len 00028310 (160 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (469) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 40096738 len 000098C8 (38 KiB): IRAM[0m
[0;32mI (483) spi_flash: detected chip: generic[0m
[0;32mI (487) spi_flash: flash io: dio[0m
[0;33mW (490) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
I (575) wifi:wifi driver task: 3ffbfde0, prio:23, stack:6656, core=0
I (605) wifi:wifi firmware version: cc1dd81
I (605) wifi:wifi certification version: v7.0
I (605) wifi:config NVS flash: enabled
I (605) wifi:config nano formating: disabled
I (605) wifi:Init data frame dynamic rx buffer num: 32
I (605) wifi:Init static rx mgmt buffer num: 5
I (615) wifi:Init management short buffer num: 32
I (615) wifi:Init dynamic tx buffer num: 32
I (625) wifi:Init static rx buffer size: 1600
I (625) wifi:Init static rx buffer num: 10
I (625) wifi:Init dynamic rx buffer num: 32
[0;32mI (635) wifi_init: rx ba win: 6[0m
[0;32mI (635) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (645) wifi_init: tcp tx win: 5760[0m
[0;32mI (655) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (665) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (665) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (675) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (755) wifi:mode : sta (fc:f5:c4:16:27:98)
I (755) wifi:enable tsf
[0;32mI (755) example: wifi_init_sta finished.[0m
I (765) wifi:new:<5,1>, old:<1,0>, ap:<255,255>, sta:<5,1>, prof:1
I (775) wifi:state: init -> auth (b0)
I (775) wifi:state: auth -> assoc (0)
I (775) wifi:state: assoc -> run (10)
I (785) wifi:<ba-add>idx:0 (ifx:0, 30:23:03:c7:9f:8c), tid:0, ssn:0, winSize:64
I (805) wifi:connected with Group_5, aid = 3, channel 5, 40U, bssid = 30:23:03:c7:9f:8c
I (805) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (815) wifi:pm start, type: 1

I (815) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (825) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3325) esp_netif_handlers: sta ip: 192.168.1.38, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3325) example: got ip:192.168.1.38[0m
[0;32mI (3325) example: connected to ap SSID:Group_5 password:smartsys[0m
[0;32mI (3335) example: Create timer and operator[0m
[0;32mI (3335) example: Connect timer and operator[0m
[0;32mI (3345) example: Create comparator and generator from the operator[0m
[0;32mI (3345) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3355) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3365) example: Set generator action on timer and compare event[0m
[0;32mI (3375) example: Enable and start timer[0m
[0;32mI (7875) example: Message sent to server[0m
[0;32mI (7925) example: Received message from server: 3 or 51[0m
[0;32mI (9925) example: Message sent to server[0m
[0;32mI (9925) example: Received message from server: -1 or -1[0m
[0;32mI (10875) main_task: Returned from app_main()[0m
[0;32mI (11925) example: Message sent to server[0m
[0;32mI (11925) example: Received message from server: 4 or 52[0m
[0;32mI (13925) example: Message sent to server[0m
[0;32mI (13975) example: Received message from server: -1 or -1[0m
[0;32mI (15975) example: Message sent to server[0m
[0;32mI (15975) example: Received message from server: -1 or -1[0m
[0;32mI (17975) example: Message sent to server[0m
[0;32mI (17985) example: Received message from server: -1 or -1[0m
[0;32mI (19985) example: Message sent to server[0m
[0;32mI (20005) example: Received message from server: -1 or -1[0m
[0;32mI (22005) example: Message sent to server[0m
[0;32mI (22015) example: Received message from server: -1 or -1[0m
[0;32mI (24015) example: Message sent to server[0m
[0;32mI (24015) example: Received message from server: -1 or -1[0m
[0;32mI (26015) example: Message sent to server[0m
[0;32mI (26015) example: Received message from server: -1 or -1[0m
[0;32mI (28015) example: Message sent to server[0m
[0;32mI (28175) example: Received message from server: -1 or -1[0m
[0;32mI (30175) example: Message sent to server[0m
[0;32mI (30215) example: Received message from server: -1 or -1[0m
[0;32mI (32215) example: Message sent to server[0m
[0;32mI (32365) example: Received message from server: -1 or -1[0m
[0;32mI (34365) example: Message sent to server[0m
[0;32mI (34405) example: Received message from server: -1 or -1[0m
[0;32mI (36405) example: Message sent to server[0m
[0;32mI (36405) example: Received message from server: -1 or -1[0m
[0;32mI (38405) example: Message sent to server[0m
[0;32mI (38435) example: Received message from server: -1 or -1[0m
[0;32mI (40435) example: Message sent to server[0m
[0;32mI (40445) example: Received message from server: -1 or -1[0m
[0;32mI (42445) example: Message sent to server[0m
[0;32mI (42465) example: Received message from server: -1 or -1[0m
[0;32mI (44465) example: Message sent to server[0m
[0;32mI (44465) example: Received message from server: -1 or -1[0m
[0;32mI (46465) example: Message sent to server[0m
[0;32mI (46465) example: Received message from server: -1 or -1[0m
[0;32mI (48465) example: Message sent to server[0m
[0;32mI (48485) example: Received message from server: -1 or -1[0m
[0;32mI (50485) example: Message sent to server[0m
[0;32mI (51005) example: Received message from server: -1 or -1[0m
[0;32mI (53005) example: Message sent to server[0m
[0;32mI (53005) example: Received message from server: -1 or -1[0m
[0;32mI (55005) example: Message sent to server[0m
[0;32mI (55015) example: Received message from server: -1 or -1[0m
[0;32mI (57015) example: Message sent to server[0m
[0;32mI (57015) example: Received message from server: -1 or -1[0m
[0;32mI (59015) example: Message sent to server[0m
[0;32mI (59055) example: Received message from server: -1 or -1[0m
[0;32mI (61055) example: Message sent to server[0m
[0;32mI (61055) example: Received message from server: -1 or -1[0m
[0;32mI (63055) example: Message sent to server[0m
[0;32mI (63065) example: Received message from server: -1 or -1[0m
[0;32mI (65065) example: Message sent to server[0m
[0;32mI (65065) example: Received message from server: -1 or -1[0m
