[1/5] cmd.exe /C "cd /D C:\Users\perso\OneDrive\Documents\GitHub\Team05-Shib-Solis-Zhao\quest-4\code\buggy\build\esp-idf\esptool_py && C:\Users\perso\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/partition_table/partition-table.bin C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/main.bin"
main.bin binary size 0xb9210 bytes. Smallest app partition is 0x100000 bytes. 0x46df0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\perso\OneDrive\Documents\GitHub\Team05-Shib-Solis-Zhao\quest-4\code\buggy\build\bootloader\esp-idf\esptool_py && C:\Users\perso\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\perso\.espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Users\perso\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/perso/.espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Users/perso/.espressif/python_env/idf5.2_py3.11_env/Scripts/pyesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:f5:c4:16:27:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16349 compressed) at 0x00001000 in 0.8 seconds (effective 264.0 kbit/s)...
Hash of data verified.
Compressed 758288 bytes to 469702...
Writing at 0x00010000... (3 %)
Writing at 0x0001d987... (6 %)
Writing at 0x0002695e... (10 %)
Writing at 0x0002b7d2... (13 %)
Writing at 0x00036697... (17 %)
Writing at 0x0003cae6... (20 %)
Writing at 0x000426d6... (24 %)
Writing at 0x00047e04... (27 %)
Writing at 0x0004dfff... (31 %)
Writing at 0x00053771... (34 %)
Writing at 0x00059312... (37 %)
Writing at 0x0005f057... (41 %)
Writing at 0x00064a15... (44 %)
Writing at 0x0006a9e6... (48 %)
Writing at 0x0006fea8... (51 %)
Writing at 0x000754e9... (55 %)
Writing at 0x0007a6e3... (58 %)
Writing at 0x0007fda9... (62 %)
Writing at 0x0008560b... (65 %)
Writing at 0x0008b1c0... (68 %)
Writing at 0x00090bb6... (72 %)
Writing at 0x00096711... (75 %)
Writing at 0x0009cb54... (79 %)
Writing at 0x000a2427... (82 %)
Writing at 0x000a9795... (86 %)
Writing at 0x000b3e33... (89 %)
Writing at 0x000b9b2f... (93 %)
Writing at 0x000bfd75... (96 %)
Writing at 0x000c5531... (100 %)
Wrote 758288 bytes (469702 compressed) at 0x00010000 in 11.7 seconds (effective 517.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 331.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
thon.exe;;C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build -P C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
