[1/5] cmd.exe /C "cd /D C:\Users\perso\OneDrive\Documents\GitHub\Team05-Shib-Solis-Zhao\quest-4\code\buggy\build\esp-idf\esptool_py && C:\Users\perso\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/partition_table/partition-table.bin C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/main.bin"
main.bin binary size 0xbe080 bytes. Smallest app partition is 0x100000 bytes. 0x41f80 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\perso\OneDrive\Documents\GitHub\Team05-Shib-Solis-Zhao\quest-4\code\buggy\build\bootloader\esp-idf\esptool_py && C:\Users\perso\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\perso\.espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Users\perso\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/perso/.espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Users/perso/.espressif/python_env/idf5.2_py3.11_env/Scripts/pyesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 44:17:93:5d:58:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 252.4 kbit/s)...
Hash of data verified.
Compressed 778368 bytes to 480717...
Writing at 0x00010000... (3 %)
Writing at 0x0001da6c... (6 %)
Writing at 0x000275f6... (10 %)
Writing at 0x0002c302... (13 %)
Writing at 0x00035c20... (16 %)
Writing at 0x0003d63c... (20 %)
Writing at 0x0004318e... (23 %)
Writing at 0x000489c3... (26 %)
Writing at 0x0004edc6... (30 %)
Writing at 0x00054661... (33 %)
Writing at 0x0005a10e... (36 %)
Writing at 0x0005fe3c... (40 %)
Writing at 0x00065850... (43 %)
Writing at 0x0006b68d... (46 %)
Writing at 0x00070fa4... (50 %)
Writing at 0x000762d8... (53 %)
Writing at 0x0007b791... (56 %)
Writing at 0x00080d69... (60 %)
Writing at 0x000864f1... (63 %)
Writing at 0x0008c08c... (66 %)
Writing at 0x000919fa... (70 %)
Writing at 0x00097629... (73 %)
Writing at 0x0009dabf... (76 %)
Writing at 0x000a3414... (80 %)
Writing at 0x000a8edf... (83 %)
Writing at 0x000b45e7... (86 %)
Writing at 0x000ba6ac... (90 %)
Writing at 0x000c0743... (93 %)
Writing at 0x000c6d20... (96 %)
Writing at 0x000cbff5... (100 %)
Wrote 778368 bytes (480717 compressed) at 0x00010000 in 12.0 seconds (effective 520.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 282.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
thon.exe;;C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/perso/OneDrive/Documents/GitHub/Team05-Shib-Solis-Zhao/quest-4/code/buggy/build -P C:/Users/perso/.espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
